9

https://app.skiff.com/mail/push/
https://app.skiff.com/mail/push/push-sw.js
false
{8f1a95b7-453a-4641-ad81-1a4f0c96a83b}
0
1711530034139298
1711530034139434
1711530034037613
0
true
#

https://app.skiff.com/
https://app.skiff.com/sw.js
true
{d5f28d73-39de-4deb-9ad2-0da7c0cddecb}
0
1711530081739805
1711530083470064
1711530081727639
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{803c525f-ad53-4218-b6ff-20feaf523bc6}
0
1713697126744844
1713697126861172
1713697126492467
1
true
#
^userContextId=7
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{accbbb99-ed14-4daa-9129-6a208b7e99d9}
0
1713636929170609
1713636929172516
1713636928464680
1
true
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{be43c5b4-4ce8-4801-aa03-84bc1da8f5db}
0
1712578803065937
1712578803067945
1712578771374855
1
true
#
^userContextId=6
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9f4e918b-522f-4eba-b63c-86918a96c241}
0
1712907197160216
1712907197224883
1712907196173573
1
true
#
^userContextId=6
https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&immersivebizchat=1
true
{26742cfd-3705-4723-9c03-f93b2a5bff9e}
0
1713657845790214
1713658337345677
1713657845616659
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b89195f2-844e-4870-b938-a63aa43a40e0}
1
1713743255531874
1713743255568173
1713743255509652
0
true
#
