###########################
# Rumen's  Ghostty Config #
###########################

theme = Earthsong

font-family = "FiraCode Nerd Font Mono"
font-size = 18
background-opacity = 0.9

gtk-titlebar = false
confirm-close-surface = false

shell-integration = zsh

keybind = ctrl+shift+,=unbind
keybind = alt+r=reload_config

keybind = ctrl+shift+v=paste_from_clipboard

keybind = alt+t=new_tab
keybind = alt+tab=next_tab
keybind = alt+shift+tab=previous_tab

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
