[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0lfile:///home/rumen/Nextcloud/university/semester_3/computer_networks/notes/videos/VLAN-PortAccessControl.wmv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\xaf)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad\0\0\x1\xc3\0\0\0\x1\0\0\x3\xad\0\0\x1\xac\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc3\0\0\0\x1\0\0\x3\xad\0\0\x1\xac)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1098)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rumen/Nextcloud/university/semester_3/computer_networks/notes/videos/VLAN-PortAccessControl.wmv, file:///home/rumen/Nextcloud/university/semester_3/computer_networks/notes/videos/Spanning%20Tree%20Example2.wmv, file:///home/rumen/Nextcloud/university/semester_3/computer_networks/notes/videos/Spannig%20Tree%20example.wmv, file:///home/rumen/.config/emacs/org-clock-sound.wav, file:///home/rumen/.config/emacs/org-clock-sound.mp3
times=1139400, 1034300, 0, 0, 0
