[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rumen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vF\0\0\0\x6\0\0\xe\xfc\0\0\x4\x31\0\0\vG\0\0\0\a\0\0\xe\xfb\0\0\x4\x30\0\0\0\x1\0\0\0\0\a\x80\0\0\vG\0\0\0\a\0\0\xe\xfb\0\0\x4\x30)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rumen/.config/emacs/org-clock-sound.wav, file:///home/rumen/.config/emacs/org-clock-sound.mp3
times=0, 0
