wintypes:
{
    WINDOW_TYPE = {
        blur-background = true;
    };
};

backend = "glx";

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}

corner-radius = 10;
round-borders = 1;

animations = true;
animations = ({
	   triggers = [ "close" ];
	   preset = "fly-out";
}, {
   	   triggers = [ "hide" ];
	   preset = "disappear";
	   direction = "down";
}, {
   	   triggers = [ "open", "show" ];
	   preset = "fly-in";
});

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -6;