;;; Automatically generated by ‘recentf’ on Sun Oct 20 18:41:21 2024.

(setq recentf-list
      '(
        "~/.dotfiles/.config/emacs/README.org"
        "~/University/clubs/ibcm/fintech/git-workshop/git_good.org"
        "~/University/semester_3/os/assignments/a4/README"
        "~/.dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/.dotfiles/.config/emacs/init.el"
        "~/org/agenda/notes.org"
        "~/University/semester_3/os/assignments/a4/src/prisoner.h"
        "~/org/agenda/personal.org"
        "~/org/agenda/persistent_os.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
