;;; Automatically generated by ‘recentf’ on Sun Oct 20 14:20:09 2024.

(setq recentf-list
      '(
        "~/.dotfiles/.config/emacs/README.org"
        "~/Coding/phantomuserland/src/phantom/isomem/vm_map.c"
        "~/Coding/phantomuserland/src/phantom/isomem/main.c"
        "~/.dotfiles/.config/emacs/init.el"
        "~/.config/emacs/bookmarks"
        "~/org/agenda/personal.org"
        "~/org/agenda/persistent_os.org"
        "~/org/agenda/notes.org"
        "~/org/agenda/cip.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
