rules = (
      { match = "name = 'rumen - Thunar'"; opacity = 0.9; },
      { match = "name = 'xmobar'"; corner-radius = 0; },
      { match = "class_i = 'dwm'"; corner-radius = 0; },
      { match = "name = 'KDE Connect Daemon'"; blur-background = false; fullscreen = true; },
)

