########
# Blur #
########
backend = "glx";

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}

###################
# Rounded Corners #
###################
corner-radius = 10;
round-borders = 1;

###########
# Shadows #
###########
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -6;
