general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(dededeff) rgba(404040ff) rgba(dededeff) rgba(404040ff) 30deg
    col.inactive_border = rgba(595959aa)
    layout = master
}

decoration {

    rounding = 5

    inactive_opacity = 0.8

    blur {
      enabled = true
      size = 20
      passes = 1
      new_optimizations = true
    }

    shadow {
      enabled = true
    }
}

animations {
    enabled = true

    bezier = linBezier, 0, 0, 1, 1

    animation = windowsIn, 1, 7, default, popin
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 50, linBezier, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
    animation = layers, 1, 7, default, popin
}

