input {
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5 

    kb_layout = us,de,bg
    kb_variant =, , phonetic
    kb_options = grp:shift_caps_toggle
}

gestures {
    workspace_swipe = on
}

$mainMod = SUPER

bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, C, exec, hyprctl kill
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, Q, exec, ~/.local/share/scripts/wl-power-menu.sh
bind = $mainMod, D, exec, ~/.local/share/scripts/info.sh
bind = $mainMod, SPACE, togglefloating, 
bind =, code:232, exec, brightnessctl set 5-
bind =, code:233, exec, brightnessctl set +5
bind =, code:121, exec, pamixer -t
bind =, code:122, exec, pamixer -d 10
bind =, code:123, exec, pamixer -i 10

bind = $mainMod SHIFT, V, exec, cliphist list | rofi -i -dmenu -display-columns 2 -p "📄" --width "400" --height "500" | cliphist decode | wl-copy

bind = $mainMod, X, exec, cliphist wipe
bind = $mainMod, S, exec, grim ~/Pictures/Screenshots/$(date +%s).png
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Y, exec, rofi-pass >/dev/null | wl-copy

bind = $mainMod, code:36, exec, alacritty
bind = $mainMod, E, exec, emacs
bind = $mainMod SHIFT, code:36, exec, alacritty --title "Alacritty - Float"
bind = $mainMod, B, exec, librewolf
bind = $mainMod, F, exec, nautilus
bind = $mainMod, M, exec, hyprctl keyword monitor HDMI-A-1,preferred,auto,1,mirror,eDP-1
bind = $mainMod SHIFT, M, exec, hyprctl keyword monitor HDMI-A-1,preferred,auto,1
bind = $mainMod, R, exec, rofi -i -show-icons -modes drun -show drun --width "600" --height "600"
bind = $mainMod, code:60, exec, cat ~/.local/share/emojis/emojis.csv | rofi -i -dmenu | awk '{print $1}' | tr -d "\n" | wl-copy
bind = $mainMod, code:59, exec, cat ~/.local/share/emojis/math.csv | rofi -i -dmenu | awk '{print $1}' | tr -d "\n" | wl-copy
bind = $mainMod, W, exec, ~/.local/share/scripts/wl-wallpaper.sh

bind = $mainMod, H, layoutmsg, mfact -0.1
bind = $mainMod, L, layoutmsg, mfact +0.1
bind = $mainMod, K, layoutmsg, rollnext 
bind = $mainMod, J, layoutmsg, rollprev
bind = $mainMod, code:21, layoutmsg, mfact exact 0.70

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
