input {
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5 

    kb_layout = us,de,bg
    kb_variant =, , phonetic
    kb_options = grp:shift_caps_toggle,caps:escape
}

gestures {
    workspace_swipe = on
}

$mainMod = SUPER
$enter   = code:36
$scripts = ~/.local/share/scripts

#
# System Keybinds
#
bindd = $mainMod, r, "Reload Hyprland", exec, hyprctl reload
bindd = $mainMod, c, "Kill Window", killactive,
bindd = $mainMod SHIFT, c, "Force Kill Window", exec, hyprctl kill
bindd = $mainMod SHIFT, f, "Fullscreen", fullscreen
bindd = $mainMod, space, "Toggle Floating", togglefloating,
bind = $mainMod, M, exec, hyprctl keyword monitor HDMI-A-1,preferred,auto,1,mirror,eDP-1
bind = $mainMod SHIFT, M, exec, hyprctl keyword monitor HDMI-A-1,preferred,auto,1

#
# Application Keybinds
#
bindd = $mainMod, $enter, "Terminal", exec, wezterm
bindd = $mainMod SHIFT, $enter, "Floating Terminal", togglespecialworkspace, scratch
bindd = $mainMod, x, "Application Launcher", exec, rofi -i -show-icons -modes drun -show drun --width "600" --height "600"
bindd = $mainMod, b, "Browser", exec, zen-browser
bindd = $mainMod, e, "Emacs", exec, emacsclient -c
bindd = $mainMod, f, "File Manager", exec, [float; 70% 70%] nautilus

#
# Scripts
#
bindd = $mainMod, q, "Power Menu", exec, $scripts/power-menu.sh
bindd = $mainMod SHIFT, v, "Clipboard Manager", exec, $scripts/clipboard.sh
bindd = $mainMod, X, "Clear Clipboard", exec, cliphist wipe
bindd = $mainMod SHIFT, S, "Screenshot", exec, grim -g "$(slurp)" - | wl-copy

#
# Pickers
#
bindd = $mainMod, code:60, "Emoji Picker", exec, $scripts/emojis.sh 
bindd = $mainMod, code:59, "Symbol Picker", exec, $scripts/math-symbols.sh 
bindd = $mainMod, W, "Wallpaper Picker", exec, $scripts/wallpaper.sh

#
# Layouts
#
bindd = $mainMod, H, "Previous Window", layoutmsg, rollprev
bindd = $mainMod, L, "Next Window", layoutmsg, rollnext
bindd = $mainMod, K, "Next Window", layoutmsg, rollnext 
bindd = $mainMod, J, "Previous Window", layoutmsg, rollprev
bindd = $mainMod SHIFT, code:21, "Increase Window Size", layoutmsg, mfact +0.1
bindd = $mainMod, code:20, "Decrease Window Size", layoutmsg, mfact -0.1
bindd = $mainMod, code:21, "Normalize Window Size", layoutmsg, mfact exact 0.5

#
# Workspaces
#
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#
# Special Keys
#
bind =, code:232, exec, brightnessctl set 5-
bind =, code:233, exec, brightnessctl set +5
bind =, code:121, exec, pamixer -t
bind =, code:122, exec, pamixer -d 10
bind =, code:123, exec, pamixer -i 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#
# Mouse Binds
#
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
