exec-once = systemctl enable NetworkManager
exec-once = libinput-gestures-setup stop autostart start
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = otd-daemon
exec-once = emacs --daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = /home/rumen/.config/hypr/scripts/battery-warning.sh
exec      = [workspace special:scratch silent; float; size 89% 90%;] wezterm start --always-new-process --class "Floating Terminal"

