monitor=eDP-1,preferred,auto,auto
monitor=desc: SHD S8 S8 2025051,preferred,auto-right,auto,transform,0
monitor=desc: Samsung Electric Company S24R35x H4TNC01047,highres,auto,1

workspace = 4, monitor:eDP-1, default:true
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 7, monitor:DP-2, default:true
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
