windowrule = float,title:(Alacritty - Float)$
windowrule = size 40% 50%,title:(Alacritty - Float)$
windowrule = move 59% 1%,title:(Alacritty - Float)$
windowrule = fullscreen,title:(LibreWolf)$
windowrule = float,title:^(Save)(.*)$
windowrule = size 50% 60%,title:^(Save)(.*)$
windowrule = center,title:^(Save)(.*)$
windowrule = animation popin,title:^(Save)(.*)$
windowrule = float,(blueman-manager)
windowrule = size 40% 60%,(blueman-manager)
windowrule = move 59% 1%,(blueman-manager)
windowrule = animation popin,(blueman-manager)
windowrule = float,^(org.gnome.Nautilus)(.*)$
windowrule = size 50% 60%,^(org.gnome.Nautilus)(.*)$
windowrule = center,^(org.gnome.Nautilus)(.*)$
windowrule = animation popin,^(org.gnome.Nautilus)(.*)$
windowrule = float,title:(Emulator)
windowrule = move 70% 20%,title:(Emulator)
windowrule = stayfocused,title:^(rofi - combi)$
windowrule = float,title:^(rofi)(.*)$
windowrule = move 30% 30%,title:^(rofi)(.*)$
windowrule = size 40% 40%,title:^(rofi)(.*)$

layerrule = blur, notifications
layerrule = animation slide, notifications

workspace = 1, layoutopt:orientation:top
