windowrule = float,title:(Alacritty - Float)$
windowrule = size 40% 50%,title:(Alacritty - Float)$
windowrule = move 59% 1%,title:(Alacritty - Float)$
windowrule = float,title:^(Save)(.*)$
windowrule = size 50% 60%,title:^(Save)(.*)$
windowrule = center,title:^(Save)(.*)$
windowrule = animation popin,title:^(Save)(.*)$
windowrule = float,title:(blueman-manager)
windowrule = size 40% 60%,title:(blueman-manager)
windowrule = move 59% 1%,title:(blueman-manager)
windowrule = animation popin,title:(blueman-manager)
windowrule = float,title:^(org.gnome.Nautilus)(.*)$
windowrule = size 50% 60%,title:^(org.gnome.Nautilus)(.*)$
windowrule = center,title:^(org.gnome.Nautilus)(.*)$
windowrule = animation popin,title:^(org.gnome.Nautilus)(.*)$
windowrule = float,title:(Emulator)
windowrule = move 70% 20%,title:(Emulator)
windowrule = stayfocused,title:^(rofi - combi)$
windowrule = float,title:^(rofi)(.*)$
windowrule = move 30% 30%,title:^(rofi)(.*)$
windowrule = size 40% 40%,title:^(rofi)(.*)$

# Smart Gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Layers
layerrule = blur, notifications
layerrule = animation slide, notifications
