;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "09-Oct-2024" "Sun, 10 Nov 2024 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("www.wikipedia.org"
  [url-cookie "WMF-Last-Access" "09-Oct-2024" "Sun, 10 Nov 2024 12:00:00 GMT" "/" "www.wikipedia.org" t]
  [url-cookie "NetworkProbeLimit" "0.001" "Wed Oct 09 18:26:23 2024 GMT" "/" "www.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
